// https://newsapi.org/
                       v2/top-headlines?
                       country=eg&category=business&apiKey=d1f438453a6946e393eb5b80bb3ecac5

                       {'country': 'eg', 'category: 'business', 'apiKey':'d1f438453a6946e393eb5b80bb3ecac5'}

{
    "status": "ok",
    "totalResults": 27,
    "articles": [
{
"source": {"id":null,"name":"Yallakora.com"},
"author":"يلاكورة",
"title":"مصدر ليلا كورة: الأهلي يفقد صلاح محسن لمدة 4 أسابيع - يلا كورة",
"description":"كشف مصدر بالأهلي أن صلاح محسن مهاجم الفريق الأول لكرة القدم بالنادي سيغيب لفترة زمنية لن تقل عن 4 أسابيع بداعي الإصابة.",
"url":"https://www.yallakora.com/egyptian-league/2730/news/415924/-لن-يلحق-بالقمة-مصدر-ليلا-كورة-الأهلي-يفقد-صلاح-محسن-4-أسابيع",
"urlToImage":"https://media.gemini.media/img/yallakora/Normal/\\2021\\5\\12\\1d6c8216-4ea8-423c-84e5-b7e3961c4e992021_5_12_0_37.jpg",
"publishedAt":"2021-10-19T07:45:00Z",
"content":": \r\n:"
},
]

